# DFe.NET

CTe.Classes.Standard/: CTe.Classes.Standard.csproj
NuGet/nfenfcedll/: Spi.Zeus.Net.NFe.NFCe.nuspec
Shared.NFe.Classes/Informacoes/Detalhe/Tributacao/Federal/: COFINSAliq.cs  COFINSNT.cs  COFINSOutr.cs  COFINSQtde.cs  COFINSST.cs  IPINT.cs  IPITrib.cs  PISAliq.cs  PISNT.cs  PISOutr.cs  PISQtde.cs  PISST.cs
